# uzbat

./: .gitignore  pom.xml  readme.txt  uzbat.backup
src/main/java/uz/bat/common/: ErrorText.java  RemoveException.java
src/main/java/uz/bat/controller/: AddressController.java  BaseController.java  BrandController.java  CategoryController.java  CategoryInfoController.java  CompanyController.java  CountryController.java  PeriodController.java  PersonController.java  PhoneController.java  ProductController.java  ProductUnitController.java  RegionController.java  RoleController.java  StartController.java  StateController.java  StoreController.java  StoreStatusController.java  StoreTypeController.java  StreetController.java  SupplierController.java  UserController.java  UserProfilerController.java
src/main/java/uz/bat/model/: AbstractUzBatEntity.java  Address.java  Brand.java  Category.java  CategoryInfo.java  Company.java  Country.java  Outletstatus.java  Outlettype.java  Period.java  Person.java  Phone.java  Product.java  ProductUnit.java  ProductUnits.java  Region.java  Role.java  State.java  Store.java  StoreStatus.java  StoreType.java  Street.java  Supplier.java  User.java  UserProfile.java
src/main/java/uz/bat/model/entity/: AbstractUzBatEntity.java  Address.java  Brand.java  Category.java  CategoryInfo.java  Company.java  Country.java  Period.java  Person.java  Phone.java  Product.java  ProductUnit.java  Region.java  Role.java  State.java  Store.java  StoreStatus.java  StoreType.java  Street.java  Supplier.java  User.java  UserProfile.java
src/main/java/uz/bat/model/repository/: AddressRepository.java  BrandRepository.java  CategoryInfoRepository.java  CategoryRepository.java  CompanyRepository.java  CountryRepository.java  PeriodRepository.java  PersonRepository.java  PhoneRepository.java  ProductRepository.java  ProductUnitRepository.java  RegionRepository.java  RoleRepository.java  StateRepository.java  StoreRepository.java  StoreStatusRepository.java  StoreTypeRepository.java  StreetRepository.java  SupplierRepository.java  UserProfileRepository.java  UserRepository.java
src/main/java/uz/bat/repository/: PersonRepository.java
src/main/java/uz/bat/service/: AddressService.java  BrandService.java  CategoryInfoService.java  CategoryService.java  CompanyService.java  CountryService.java  PeriodService.java  PersonService.java  PhoneService.java  ProductService.java  ProductUnitService.java  RegionService.java  RoleService.java  StateService.java  StoreService.java  StoreStatusService.java  StoreTypeService.java  StreetService.java  SupplierService.java  UserProfileService.java  UserService.java
src/main/resources/: application.properties  database.properties  log4j2.xml
src/main/resources/i18n/: messages_en.properties  messages_ru.properties
src/main/resources/spring/: spring-applicationContext.xml  spring-data.xml  spring-jpa.xml  spring-mvc.xml  spring-rest-client.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/address/: address-edit.html  address-view.html
src/main/webapp/WEB-INF/views/brand/: brand-edit.html  brand-view.html
src/main/webapp/WEB-INF/views/category/: category-edit.html  category-view.html
src/main/webapp/WEB-INF/views/categoryInfo/: categoryInfo-edit.html  categoryInfo-view.html
src/main/webapp/WEB-INF/views/company/: company-edit.html  company-view.html
src/main/webapp/WEB-INF/views/country/: country-edit.html  country-view.html
src/main/webapp/WEB-INF/views/fragment/: addition.html  common.html  head-menu.html  head.html
src/main/webapp/WEB-INF/views/person/: person-edit.html  person-view.html
src/main/webapp/WEB-INF/views/product/: product-edit.html  product-view.html
src/main/webapp/WEB-INF/views/productUnit/: productUnit-edit.html  productUnit-view.html
src/main/webapp/WEB-INF/views/region/: region-edit.html  region-view.html
src/main/webapp/WEB-INF/views/start/: index.html
src/main/webapp/WEB-INF/views/state/: state-edit.html  state-view.html
src/main/webapp/WEB-INF/views/store/: store-edit.html  store-view.html
src/main/webapp/WEB-INF/views/storeStatus/: storeStatus-view.html
src/main/webapp/WEB-INF/views/storeType/: storeType-edit.html  storeType-view.html
src/main/webapp/WEB-INF/views/street/: street-edit.html  street-view.html
src/main/webapp/WEB-INF/views/supplier/: supplier-edit.html  supplier-view.html
src/main/webapp/WEB-INF/views/user/: user-edit.html
src/main/webapp/resources/css/work/: theme.css
src/main/webapp/resources/js/common/: list.js
src/main/webapp/resources/js/work/: project.js
src/test/java/uz/bat/repository/: AddressRepositoryTest.java
