database.name = POSTGRESQL
database.jdbc.driverClassName=org.postgresql.Driver
database.jdbc.url=jdbc:postgresql://localhost:5432/uzbat
database.jdbc.username=uzbat
database.jdbc.password=uzbat
database.hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect
